{
  "name": "main",
  "version": "1.0.0",
  "description": "123",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "build-scss": "gulp build:scss",
    "watch": "gulp watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bemy": "^3.8.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-beml": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-autoprefixer": "^4.0.0"
  },
  "devDependencies": {
    "gulp-hb": "^6.0.2",
    "gulp-rename": "^1.2.2",
    "browser-sync": "^2.18.12"
  }
}
